{
  "subsystem": "developtools",
  "parts": {
    "hiperf": {
      "module_list": [
        "//developtools/hiperf/:hiperf_target",
        "//developtools/hiperf/:hiperf_target_all"
      ],
      "inner_kits": [
        {
          "type": "so",
          "name": "//developtools/hiperf/interfaces/innerkits/native:hiperf_client",
          "header": {
            "header_files": [
              "hiperf_client.h"
            ],
            "header_base": "//developtools/hiperf/interfaces/innerkits/native/include"
          }
        }
      ],
      "test_list": [
        "//developtools/hiperf/test:hiperf_test"
      ]
    }
  }
}
